\relax 
\citation{ref:kitai}
\citation{ref:eko}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}社会的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}技術的背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}初回のハッカソンで決まった班の方針}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}構成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}表現方法例}{1}{}\protected@file@percent }
\citation{ref:adsr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}通信方法例}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}既存のシステム}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}自身のアイディア}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}構成}{2}{}\protected@file@percent }
\bibcite{ref:kitai}{1}
\bibcite{ref:eko}{2}
\bibcite{ref:yamaha}{3}
\bibcite{ref:adsr}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}通信方法}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
