\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗サマリー（要約）}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作業ログ（詳細トラッキング）}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}作業ログ}{1}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{31.29988pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{37.36644pt}\LT@entry 
    {1}{54.01073pt}\LT@entry 
    {5}{37.36644pt}\LT@entry 
    {1}{37.36644pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {1}{100.6037pt}}
\gdef \LT@ii {\LT@entry 
    {5}{31.29988pt}\LT@entry 
    {5}{30.89989pt}\LT@entry 
    {1}{80.68643pt}\LT@entry 
    {5}{29.35823pt}\LT@entry 
    {1}{62.33287pt}\LT@entry 
    {1}{62.33287pt}\LT@entry 
    {1}{37.36644pt}\LT@entry 
    {1}{120.52054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{作業ログ}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}日ごとの作業ログ}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{日ごとの作業ログ}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}計画時のGCと現在のGC}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計画段階のガントチャート}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:gant1}{{1}{4}{計画段階のガントチャート}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 現在のガントチャート（実装フェーズ）}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:gant3}{{2}{4}{現在のガントチャート（実装フェーズ）}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 現在のガントチャート（テストフェーズ）}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:gant4}{{3}{4}{現在のガントチャート（テストフェーズ）}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}課題管理}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}AI利用状況と検証（再現性重視）}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}利用内容}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}検証方法}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ファクトチェック結果}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}次回計画}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}その他}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}付録}{6}{section.8}\protected@file@percent }
\gdef \@abspage@last{7}
