\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref:Arduino_wifi}
\@writefile{toc}{\contentsline {section}{\numberline {1}全体の仕様}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 設計に利用する定数一覧．}}{2}{table.1}\protected@file@percent }
\newlabel{tab:teisuu}{{1}{2}{設計に利用する定数一覧．}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces bpmTable[] に格納するBPM値．}}{2}{table.2}\protected@file@percent }
\newlabel{tab:bpmtable}{{2}{2}{bpmTable[] に格納するBPM値．}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{変数の仕様}{2}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 設計に利用する変数一覧．}}{2}{table.3}\protected@file@percent }
\newlabel{tab:hensuu1}{{3}{2}{設計に利用する変数一覧．}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{関数の仕様}{2}{section*.3}\protected@file@percent }
\citation{ref:Arduino_memori}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実装する関数の一覧表．}}{3}{table.4}\protected@file@percent }
\newlabel{tab:function}{{4}{3}{実装する関数の一覧表．}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Arduinoのメモリの検証}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}通信機能の設計}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}全体の概要}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 本システムの通信経路の概要．}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gaiyou}{{1}{3}{本システムの通信経路の概要．}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}無線通信仕様(UDP)}{4}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 段階と入力値範囲の対応表．}}{4}{table.5}\protected@file@percent }
\newlabel{tab:range}{{5}{4}{段階と入力値範囲の対応表．}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各段階に対応するBPMおよび音量設定値．}}{4}{table.6}\protected@file@percent }
\newlabel{tab:bpm_volume}{{6}{4}{各段階に対応するBPMおよび音量設定値．}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 通信の識別ヘッダ．(第1バイト:char)}}{4}{table.7}\protected@file@percent }
\newlabel{tab:hed}{{7}{4}{通信の識別ヘッダ．(第1バイト:char)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 各ヘッダに対応したペイロードの内容．(第2バイト:uint8\_t)}}{5}{table.8}\protected@file@percent }
\newlabel{tab:payload}{{8}{5}{各ヘッダに対応したペイロードの内容．(第2バイト:uint8\_t)}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}物理同期信号の設計(LED)}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトウェア設計}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ファイル構成}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}オブジェクト設計}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}クラス図}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 本システムのクラス図．}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:class}{{2}{6}{本システムのクラス図．}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}処理フローの設計}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LEDを用いた演奏同期機能設計}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同期のメカニズム}{7}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 同期システムの概念図．}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:LED}{{3}{7}{同期システムの概念図．}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 各LED（センサ）の配置角度．}}{7}{table.9}\protected@file@percent }
\newlabel{tab:kakudo}{{9}{7}{各LED（センサ）の配置角度．}{table.9}{}}
\citation{ref:control}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}回転速度同期機構の設計}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{モータ制御の原理とBPMの変換}{8}{section*.17}\protected@file@percent }
\newlabel{eq:average}{{1}{8}{回転速度同期機構の設計}{equation.1}{}}
\newlabel{eq:rpmteigi}{{2}{8}{回転速度同期機構の設計}{equation.2}{}}
\newlabel{eq:ssteigi}{{3}{8}{回転速度同期機構の設計}{equation.3}{}}
\newlabel{eq:omegateigi}{{4}{8}{回転速度同期機構の設計}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{ルックアップテーブルによる速度制御}{8}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces BPMに対する目標RPMと実測出力PWM値}}{8}{table.10}\protected@file@percent }
\newlabel{tab:pwm_lut}{{10}{8}{BPMに対する目標RPMと実測出力PWM値}{table.10}{}}
\newlabel{eq:target}{{5}{8}{回転速度同期機構の設計}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}演奏制御機能設計}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{開始時の動作}{9}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 指揮信号を受信したときの動作と目標RPMへの加速フェーズ．}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:jusin}{{4}{9}{指揮信号を受信したときの動作と目標RPMへの加速フェーズ．}{figure.4}{}}
\citation{ref:tempo1993}
\@writefile{toc}{\contentsline {paragraph}{BPM（音量）変更設計}{10}{section*.21}\protected@file@percent }
\newlabel{eq:bpmdouki}{{6}{10}{演奏制御機能設計}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}テストの設計}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BPM追従テスト}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}同期精度テスト}{10}{section*.24}\protected@file@percent }
\citation{ref:haas1951}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}負荷テスト}{11}{section*.25}\protected@file@percent }
\bibcite{ref:Arduino_wifi}{1}
\bibcite{ref:Arduino_memori}{2}
\bibcite{ref:control}{3}
\bibcite{ref:tempo1993}{4}
\bibcite{ref:haas1951}{5}
\gdef \@abspage@last{12}
