\contentsline {section}{\numberline {1}全体の仕様}{2}{section*.1}%
\contentsline {paragraph}{変数の仕様}{2}{section*.2}%
\contentsline {paragraph}{関数の仕様}{2}{section*.3}%
\contentsline {paragraph}{Arduinoのメモリの検証}{3}{section*.4}%
\contentsline {section}{\numberline {2}通信機能の設計}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.1}全体の概要}{3}{section*.6}%
\contentsline {subsection}{\numberline {2.2}無線通信仕様(UDP)}{4}{section*.7}%
\contentsline {subsection}{\numberline {2.3}物理同期信号の設計(LED)}{5}{section*.8}%
\contentsline {section}{\numberline {3}ソフトウェア設計}{5}{section*.9}%
\contentsline {subsection}{\numberline {3.1}ファイル構成}{5}{section*.10}%
\contentsline {subsection}{\numberline {3.2}オブジェクト設計}{6}{section*.11}%
\contentsline {subsubsection}{\numberline {3.2.1}クラス図}{6}{section*.12}%
\contentsline {section}{\numberline {4}処理フローの設計}{6}{section*.13}%
\contentsline {subsection}{\numberline {4.1}LEDを用いた演奏同期機能設計}{6}{section*.14}%
\contentsline {paragraph}{同期のメカニズム}{7}{section*.15}%
\contentsline {subsection}{\numberline {4.2}回転速度同期機構の設計}{8}{section*.16}%
\contentsline {paragraph}{モータ制御の原理とBPMの変換}{8}{section*.17}%
\contentsline {paragraph}{ルックアップテーブルによる速度制御}{8}{section*.18}%
\contentsline {subsection}{\numberline {4.3}演奏制御機能設計}{9}{section*.19}%
\contentsline {paragraph}{開始時の動作}{9}{section*.20}%
\contentsline {paragraph}{BPM（音量）変更設計}{10}{section*.21}%
\contentsline {section}{\numberline {5}テストの設計}{10}{section*.22}%
\contentsline {subsection}{\numberline {5.1}BPM追従テスト}{10}{section*.23}%
\contentsline {subsection}{\numberline {5.2}同期精度テスト}{10}{section*.24}%
\contentsline {subsection}{\numberline {5.3}負荷テスト}{11}{section*.25}%
