\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}進捗サマリー（要約）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}作業ログ（詳細トラッキング）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-1.}作業ログ概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2.}日ごとの作業ログ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}課題管理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AI利用状況と検証（再現性重視）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}次回計画}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}その他}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}付録}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 現在のガントチャート}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{1}{4}{}{}{}}
\gdef \@abspage@last{4}
