\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}基本設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}指揮デバイス}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}詳細設計}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}サーボモータ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}メトロサーボ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ドラムサーボ}{1}{}\protected@file@percent }
\bibcite{ref:kitai}{1}
\bibcite{ref:eko}{2}
\bibcite{ref:yamaha}{3}
\bibcite{ref:adsr}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LED}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LEDマトリックス}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
