\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}システムの基本設計}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}機能一覧}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}システム構成図}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 指揮デバイスのシステム構成図}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:sys_siki}{{1.1}{4}{指揮デバイスのシステム構成図}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 楽器デバイスの受光機構のシステム構成図}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:jusin_sys}{{1.2}{5}{楽器デバイスの受光機構のシステム構成図}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}操作インターフェース設計}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 指揮デバイス設計}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:inta_siki_mitame}{{1.3}{6}{指揮デバイス設計}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 演奏開始トリガー送信機構設計}}{6}{figure.1.4}\protected@file@percent }
\newlabel{fig:inta_kaisi}{{1.4}{6}{演奏開始トリガー送信機構設計}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces BPM変更機構設計}}{7}{figure.1.5}\protected@file@percent }
\newlabel{fig:inta_siki}{{1.5}{7}{BPM変更機構設計}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 音量変更機構設計}}{7}{figure.1.6}\protected@file@percent }
\newlabel{fig:inta_siki2}{{1.6}{7}{音量変更機構設計}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}シーケンス図}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 指揮デバイスのシーケンス図}}{8}{figure.1.7}\protected@file@percent }
\newlabel{fig:jou_siki}{{1.7}{8}{指揮デバイスのシーケンス図}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 楽器デバイスの受光機構のシーケンス図}}{9}{figure.1.8}\protected@file@percent }
\newlabel{fig:jou_jusin}{{1.8}{9}{楽器デバイスの受光機構のシーケンス図}{figure.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}システムの詳細設計}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}部品一覧}{10}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 使用機器}}{10}{table.2.1}\protected@file@percent }
\newlabel{table:siki}{{2.1}{10}{使用機器}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 使用機器}}{11}{table.2.2}\protected@file@percent }
\newlabel{table:ota}{{2.2}{11}{使用機器}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ハードウェア設計}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 指揮デバイスの回路図}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:kairo_siki}{{2.1}{12}{指揮デバイスの回路図}{figure.2.1}{}}
\citation{ref:tien}
\bibcite{ref:tien}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 楽器デバイスの受光部の回路図}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:kairo_hikari}{{2.2}{13}{楽器デバイスの受光部の回路図}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}テストの設計}{13}{section*.10}\protected@file@percent }
\gdef \@abspage@last{14}
