\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}LEDマトリクスでのBPM表示}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}ファイル構成}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BPM表示機能のファイル構成}}{1}{table.1}\protected@file@percent }
\newlabel{tab:file1}{{1}{1}{BPM表示機能のファイル構成}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}オブジェクト図(クラス図)}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LEDMatrixのクラス図}}{2}{figure.1}\protected@file@percent }
\newlabel{matcla}{{1}{2}{LEDMatrixのクラス図}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}関数設計}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 主要な処理を行う関数一覧}}{3}{table.2}\protected@file@percent }
\newlabel{tab:func1}{{2}{3}{主要な処理を行う関数一覧}{table.2}{}}
\gdef \@abspage@last{3}
